C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_5\obj\Debug\net8.0\Day_5.GeneratedMSBuildEditorConfig.editorconfig
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_5\obj\Debug\net8.0\Day_5.AssemblyInfoInputs.cache
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_5\obj\Debug\net8.0\Day_5.AssemblyInfo.cs
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_5\obj\Debug\net8.0\Day_5.csproj.CoreCompileInputs.cache
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_5\obj\Debug\net8.0\Day_5.sourcelink.json
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_5\bin\Debug\net8.0\Day_5.exe
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_5\bin\Debug\net8.0\Day_5.deps.json
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_5\bin\Debug\net8.0\Day_5.runtimeconfig.json
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_5\bin\Debug\net8.0\Day_5.dll
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_5\bin\Debug\net8.0\Day_5.pdb
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_5\obj\Debug\net8.0\Day_5.dll
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_5\obj\Debug\net8.0\refint\Day_5.dll
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_5\obj\Debug\net8.0\Day_5.pdb
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_5\obj\Debug\net8.0\Day_5.genruntimeconfig.cache
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_5\obj\Debug\net8.0\ref\Day_5.dll
E:\laragon\www\C\Day_5\bin\Debug\net8.0\Day_5.exe
E:\laragon\www\C\Day_5\bin\Debug\net8.0\Day_5.deps.json
E:\laragon\www\C\Day_5\bin\Debug\net8.0\Day_5.runtimeconfig.json
E:\laragon\www\C\Day_5\bin\Debug\net8.0\Day_5.dll
E:\laragon\www\C\Day_5\bin\Debug\net8.0\Day_5.pdb
E:\laragon\www\C\Day_5\obj\Debug\net8.0\Day_5.GeneratedMSBuildEditorConfig.editorconfig
E:\laragon\www\C\Day_5\obj\Debug\net8.0\Day_5.AssemblyInfoInputs.cache
E:\laragon\www\C\Day_5\obj\Debug\net8.0\Day_5.AssemblyInfo.cs
E:\laragon\www\C\Day_5\obj\Debug\net8.0\Day_5.csproj.CoreCompileInputs.cache
E:\laragon\www\C\Day_5\obj\Debug\net8.0\Day_5.sourcelink.json
E:\laragon\www\C\Day_5\obj\Debug\net8.0\Day_5.dll
E:\laragon\www\C\Day_5\obj\Debug\net8.0\refint\Day_5.dll
E:\laragon\www\C\Day_5\obj\Debug\net8.0\Day_5.pdb
E:\laragon\www\C\Day_5\obj\Debug\net8.0\Day_5.genruntimeconfig.cache
E:\laragon\www\C\Day_5\obj\Debug\net8.0\ref\Day_5.dll
