C:\laragon\www\BT_THUCTAP\C#\Day_2\bin\Debug\net8.0\Day_2.exe
C:\laragon\www\BT_THUCTAP\C#\Day_2\bin\Debug\net8.0\Day_2.deps.json
C:\laragon\www\BT_THUCTAP\C#\Day_2\bin\Debug\net8.0\Day_2.runtimeconfig.json
C:\laragon\www\BT_THUCTAP\C#\Day_2\bin\Debug\net8.0\Day_2.dll
C:\laragon\www\BT_THUCTAP\C#\Day_2\bin\Debug\net8.0\Day_2.pdb
C:\laragon\www\BT_THUCTAP\C#\Day_2\obj\Debug\net8.0\Day_2.GeneratedMSBuildEditorConfig.editorconfig
C:\laragon\www\BT_THUCTAP\C#\Day_2\obj\Debug\net8.0\Day_2.AssemblyInfoInputs.cache
C:\laragon\www\BT_THUCTAP\C#\Day_2\obj\Debug\net8.0\Day_2.AssemblyInfo.cs
C:\laragon\www\BT_THUCTAP\C#\Day_2\obj\Debug\net8.0\Day_2.csproj.CoreCompileInputs.cache
C:\laragon\www\BT_THUCTAP\C#\Day_2\obj\Debug\net8.0\Day_2.dll
C:\laragon\www\BT_THUCTAP\C#\Day_2\obj\Debug\net8.0\refint\Day_2.dll
C:\laragon\www\BT_THUCTAP\C#\Day_2\obj\Debug\net8.0\Day_2.pdb
C:\laragon\www\BT_THUCTAP\C#\Day_2\obj\Debug\net8.0\Day_2.genruntimeconfig.cache
C:\laragon\www\BT_THUCTAP\C#\Day_2\obj\Debug\net8.0\ref\Day_2.dll
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_2\bin\Debug\net8.0\Day_2.exe
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_2\bin\Debug\net8.0\Day_2.deps.json
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_2\bin\Debug\net8.0\Day_2.runtimeconfig.json
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_2\bin\Debug\net8.0\Day_2.dll
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_2\bin\Debug\net8.0\Day_2.pdb
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_2\obj\Debug\net8.0\Day_2.GeneratedMSBuildEditorConfig.editorconfig
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_2\obj\Debug\net8.0\Day_2.AssemblyInfoInputs.cache
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_2\obj\Debug\net8.0\Day_2.AssemblyInfo.cs
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_2\obj\Debug\net8.0\Day_2.csproj.CoreCompileInputs.cache
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_2\obj\Debug\net8.0\Day_2.sourcelink.json
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_2\obj\Debug\net8.0\Day_2.dll
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_2\obj\Debug\net8.0\refint\Day_2.dll
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_2\obj\Debug\net8.0\Day_2.pdb
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_2\obj\Debug\net8.0\Day_2.genruntimeconfig.cache
C:\laragon\www\Thuc_tap\C#\Tuan_1\Day_2\obj\Debug\net8.0\ref\Day_2.dll
E:\laragon\www\C#\Day_2\bin\Debug\net8.0\Day_2.exe
E:\laragon\www\C#\Day_2\bin\Debug\net8.0\Day_2.deps.json
E:\laragon\www\C#\Day_2\bin\Debug\net8.0\Day_2.runtimeconfig.json
E:\laragon\www\C#\Day_2\bin\Debug\net8.0\Day_2.dll
E:\laragon\www\C#\Day_2\bin\Debug\net8.0\Day_2.pdb
E:\laragon\www\C#\Day_2\obj\Debug\net8.0\Day_2.GeneratedMSBuildEditorConfig.editorconfig
E:\laragon\www\C#\Day_2\obj\Debug\net8.0\Day_2.AssemblyInfoInputs.cache
E:\laragon\www\C#\Day_2\obj\Debug\net8.0\Day_2.AssemblyInfo.cs
E:\laragon\www\C#\Day_2\obj\Debug\net8.0\Day_2.csproj.CoreCompileInputs.cache
E:\laragon\www\C#\Day_2\obj\Debug\net8.0\Day_2.dll
E:\laragon\www\C#\Day_2\obj\Debug\net8.0\refint\Day_2.dll
E:\laragon\www\C#\Day_2\obj\Debug\net8.0\Day_2.pdb
E:\laragon\www\C#\Day_2\obj\Debug\net8.0\Day_2.genruntimeconfig.cache
E:\laragon\www\C#\Day_2\obj\Debug\net8.0\ref\Day_2.dll
E:\laragon\www\C#\Day_2\obj\Debug\net8.0\Day_2.sourcelink.json
